#this section and parameters therein are required by the lorem ipsum engine
#width and height parameters are specified in characters and scale with their size; they can also be specified in pixels, e.g. 'screen_width: 800px'
[lie]
#screen_width:	51
screen_width:	800px
#screen_height:	20
screen_height:	600px
#'font' must be a monospace font
font:	Andale Mono.ttf
font_size:	20
message_buffer_height:	4
#'scale horizontally' separates horizontal tiles by 0.75*cell width for better perspective.  It is advisable to use font sizes with cell width that is divisible by four when using this option.
scale_horizontally: 1
darkest_gray: 0.2
savefile_location: './'
