#this section and parameters therein are required by the lorem ipsum engine
#width and height parameters are specified in characters and scale with their size; they can also be specified in pixels, e.g. 'screen_width: 800px'
[lie]
#screen_width:	51
screen_width:	800px
#screen_height:	20
screen_height:	600px
#'font' must be a monospace font
font:	Andale Mono.ttf
font_size:	24
message_buffer_height:	4
